scrabble = Scrabble.new('')
scrabble.score # => 0

scrabble = Scrabble.new(" \t\n")
scrabble.score # => 0

scrabble = Scrabble.new(nil)
scrabble.score # => 0

scrabble = Scrabble.new('a')
scrabble.score # => 1

scrabble = Scrabble.new('f')
scrabble.score # => 4

scrabble = Scrabble.new('street')
scrabble.score # => 6

scrabble = Scrabble.new('quirky')
scrabble.score # => 22

scrabble = Scrabble.new('OXYPHENBUTAZONE')
scrabble.score # => 41

Letter                        	Value
A, E, I, O, U, L, N, R, S, T  	1
D, G                          	2
B, C, M, P	                    3
F, H, V, W, Y	                  4
K	                              5
J, X	                          8
Q, Z	                          10

input      Output 
  a           1
  D           2
  B           3
  f           4
  K           5
  J           8
  Q           10
__________________
  AA          2
  AE          2
__________________

  AD          3
__________________
  ADB         6
__________________
ADBFKJQ       33
street        6
quirky        22
OXYPHENBUTAZONE 41  




